<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近在听张潇雨的播客，如获至宝般感受，他是一个对人生价值，投资都有自己深刻思考的当代智者。看到一篇对他深度挖掘的文章，现转来分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="当代智者-张潇雨">
<meta property="og:url" content="http://yoursite.com/2020/03/02/当代智者-张潇雨/index.html">
<meta property="og:site_name" content="Neverborn&#39;s Blog">
<meta property="og:description" content="最近在听张潇雨的播客，如获至宝般感受，他是一个对人生价值，投资都有自己深刻思考的当代智者。看到一篇对他深度挖掘的文章，现转来分享。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-02T08:40:41.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当代智者-张潇雨">
<meta name="twitter:description" content="最近在听张潇雨的播客，如获至宝般感受，他是一个对人生价值，投资都有自己深刻思考的当代智者。看到一篇对他深度挖掘的文章，现转来分享。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/02/当代智者-张潇雨/"/>





  <title>当代智者-张潇雨 | Neverborn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverborn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">enjoy your life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/当代智者-张潇雨/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neverborn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverborn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当代智者-张潇雨</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-02T16:35:56+08:00">
                2020-03-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-02T16:40:41+08:00">
                2020-03-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/治愈系生活/" itemprop="url" rel="index">
                    <span itemprop="name">治愈系生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/02/当代智者-张潇雨/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/02/当代智者-张潇雨/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/02/当代智者-张潇雨/" class="leancloud_visitors" data-flag-title="当代智者-张潇雨">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在听张潇雨的播客，如获至宝般感受，他是一个对人生价值，投资都有自己深刻思考的当代智者。看到一篇对他深度挖掘的文章，现转来分享。<br><a id="more"></a></p>
</blockquote>
<p>###张潇雨是谁？<br>2008年 中国人民大学本科毕业，加入高盛，负责上市公司股票的交易策略，在北京、香港、 纽约、新加坡、印度等各地分析全球石油天然气等大宗商品的价格趋势与主要能源公司的股票走向，工作3年<br>2011年 加入了亚洲最大的私募股权基金霸菱亚洲（Baring Private Equity Asia），进行PE投资，工作3年<br>2014年下半年 创立云报销，专注优化企业财务流程，2015年拿到几百万的天使轮投资，企业创办至今，创业3年<br>2017年4月 商业研究者，并成为得到订阅《张潇雨·商业经典案例课》主理人，目前课程卖出50703份价值1009千万元，课程售卖有1年多</p>
<p>###张潇雨个人在投行做分析类工作的故事</p>
<p>####任务<br>用一个月的时间，给团队人讲苹果和RIM（加拿大公司，生产黑莓手机）这两只股票到底应该卖哪个？</p>
<p>####任务的背景<br>当年是2008年。大家可能知道，苹果的 iPhone 是 2007 年推出的，第一代iphone槽点特别多（电池不能换、续航只有1天，在当时是很不能接受的、不抗摔啊），连 App Store 都没有（下周的专栏里也可以听到关于苹果的商业史），所以大家对苹果手机当时的前景也是非常不确定的，而黑莓当时可以说如日中天，当时黑莓还有一个天才的商业模式，就是它当时不仅卖硬件，还卖软件，卖服务，因为黑莓能发邮件啊什么的，而且商业邮件一般都需要保密，所以他们就每个月收很多这种网络服务费，有时候一年能有几百上千美金吧。而且他们把持的是最具有价值的一批客户，就是商业客户，很多企业当时就用黑莓。包括我自己的公司也用黑莓，所以这个企业还是非常厉害的。</p>
<p>####张潇雨对任务的处理方式<br>1）要学习分析公司的方法，查资料，看报告，约人聊天。<br>2）要分析股票本身的一些规律，好公司不等于好股票，很多时候，人们对一家公司的看法是滞后的。<br>3）要明白这种小型的讲演是怎么做的，大概多长时间合适，挑哪些信息点说去说服大家。<br>4）最后还有一个很逗的，就是我在这个过程里，弄清楚了当时参会的这十几个人，每个人自己本身的偏好是什么，以及你如果顺着或者逆着他们说，需要什么样的战术。<br>最后你会发现，最后一条才是至关重要的。</p>
<p>###张潇雨创业找合伙人的故事</p>
<p>####为创业项目合伙人<br>张潇雨在还没有产品和团队的时候就为“云报销”找到了投资，然后才开始寻找合伙人。选择合伙人总是需要很谨慎的，于是项目启动大半年了他还是光杆司令。他总说，找合伙人比找老婆可难多了(虽然他也没有老婆)。</p>
<p>####如何“处心积虑”打动合伙人<br>后来，他看中了一个朋友的朋友。为了搞定她，张潇雨用上了追女生的技能。张潇雨花了一周时间把她过去五六年的豆瓣、微博、微信朋友圈的上万条状态全看了一遍，读了所有博客，还分析了近五年的读书记录，弄清她这几年关注点和兴趣是如何变化的。</p>
<p>看完之后，张潇雨花了半天的时间写了一封近5000字的邮件给这个合伙人。 邮件里，他没有画饼吹捧这个市场有多大，也没有忽悠公司有多好的前途，而是不断引用这位女士在文章里或微博里写过的某些话。然后告诉她，他们的想法是一样的，价值观是契合的，强调只有这样的人一起创业才能在遇到困难的时候一起度过。</p>
<p>之后，他有一个做公众演讲的契机，于是特意邀请了其他团队成员和这位潜在合伙人。事前，张潇雨花了不少时间准备，还看了一本关于如何演讲的书，以及怎样做keynote的教程。最终，演讲的效果很好。于是，这个潜在的合伙人不但有了更进一步了解他的机会，还和整个团队第一次见了面。大家在不那么正式的场合一起聊天，气氛也很融洽。</p>
<p>几天之后，她就和张潇雨说，她决定正式加入团队。后来张潇雨感慨，找合伙人和找女友的标准差不多，都应该事后在心里暗自说：TA真是瞎了眼才看上我。</p>
<p>###张潇雨对提高人生回报率对方案<br>三个提高人生投资回报率的方案：</p>
<p>方案一：看风险-回报比（risk-reward）<br>人生其实是一场「资产配置」，你的选择就是投资，选择的结果就会变成你的资产。而风险-回报比（risk-reward）就是判断你该不该做这项投资的标准。</p>
<p>方案二：看成本与潜在回报率/长期回报<br>为什么大公司可以不断地开启不同的项目？你如何在生活中开启自己的小项目，比如翻译一本小书、开一个小店？</p>
<p>方案三：设计你人生的「产品结构」<br>奢侈品公司可以通过产品结构保证利益的最大化，那么个人如何通过设计自己的「产品结构」获得长线的回报？</p>
<p>我自己要求自己两件事。<br>第一件事情：只做高概率的事，第一件事的赌博，我时时刻刻提醒自己，绝对不干，甭管它看上去都有可能，我都不干。</p>
<p>第二件事情：就是提高自己识别那些高概率事情的能力。这个就比较难，为什么我们要理解商业经典案例？说白了，就是理解商业世界运转背后的机理。比如说你在街边看到一家超市711，它背后到底是啥？</p>
<p>###张潇雨的生活决策体系</p>
<p>####宏观<br>最宏观的人生规划方面，底层的逻辑是概率学。本质上是「让自己更多地暴露在好事会发生的环境内，然后等小概率事件起作用」。</p>
<p>####战略<br>向下一级的战略方面，底层的逻辑叫做「飞轮效应」（Flywheel effect）。这个词并不是我发明的，而是一个商业理论。「飞轮效应」这一招，我最敬佩的企业家之一亚马逊的 Jeff Bezos 玩儿得最好。它的本质在于把生活中几大模块的事情彼此有机协同起来，不断相互促进、彼此推动，然后生活这个齿轮就会越转越快。当你这么设计自己的生活的时候，往往有事半功倍的效果。</p>
<p>####微观<br>最微观级别的，具体的每一个生活选择的方面，底层的逻辑叫做「asymmetrical return」，中文可以翻译成「不对称收益」。简而言之就是多做「下行风险有限，上行收益趋近无限」的选择。</p>
<p>这三个底层逻辑，从宏观到微观、从长期计划到每日执行，构成了这些年来做绝大部分人生选择时候的思路。</p>
<p>###牛人张潇雨带给我们的启示<br>之前有人总结人生的商业模式主要有三种：同一份时间出售一次，重复出售同一份时间，购买他人的时间再出售。<br>1.张潇雨通过自己不断的努力，实现重复出售同一份时间（得到开课），购买他人的时间再出售（自己创业）。<br>2.张潇雨是一个睿智的人，这样一个能通过自己不断升级来实践个人转型的人，值得我们相信他+跟随他，通过站在他的肩膀上看到更远的未来。</p>
<p>这三个底层逻辑，从宏观到微观、从长期计划到每日执行，构成了这些年来做绝大部分人生选择时候的思路。</p>
<p>作者：sherazhang<br>链接：<a href="https://www.jianshu.com/p/3126638b5d32" target="_blank" rel="noopener">https://www.jianshu.com/p/3126638b5d32</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/理想的居住环境灵感/" rel="next" title="理想的居住环境灵感">
                <i class="fa fa-chevron-left"></i> 理想的居住环境灵感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Neverborn" />
            
              <p class="site-author-name" itemprop="name">Neverborn</p>
              <p class="site-description motion-element" itemprop="description">This parallel world is a bit indifferent.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wenbonie83@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neverborn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lep55eKx0MsnOqtzCkmYl1Wi-gzGzoHsz',
        appKey: 'jMka55lYkLerSnephpws7UCn',
        placeholder: '留下的足迹...',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lep55eKx0MsnOqtzCkmYl1Wi-gzGzoHsz", "jMka55lYkLerSnephpws7UCn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":80,"height":160},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>